<html>
	<head>
		<style>
		*{
			font-family: "Arial", sans-serif;
		}
		body{
			margin: 0px;
		}
		.hipster{
			color: white;
			text-align: center;
			font-family: arial, sans-serif;
			font-size: 16px;
			-webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.8);
			background: #2E2E2E;
			position:absolute;
			height:100%;
			width:200px;
			left:0px;
			}
		.gallery{
			text-align: center;
			display:block;
			/*position:fixed;*/
			height:100%;
			width: 1400px;
			left: 200px;
			background-color:rgb(77,77,77);
			overflow: scroll;
			-webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.8);
		}
		canvas{
			/*border: 2px solid black;*/
			/*-webkit-box-shadow: 20px 10px 5px rgba(0, 0, 0, 0.8);*/
			-webkit-box-shadow: 0px 1px 50px rgba(0, 0, 0, 0.8);
		}
		a:link{
			color:white;
			text-decoration: none;
			font-size: 10px;
		}
		a:visited{
			color:white;
			text-decoration: none;
			font-size: 10px;
		}
		#logout{
			position: absolute;
			text-align: center;
			left: 86px;
			bottom: 65px;
		}
		#back{
			position: absolute;
			text-align: center;
			left: 90px;
			bottom: 50px;
		}
		</style>
	</head>
	<body>
		<div class = "hipster">
			<img src = "js/../../static/hipster_draw.png"/>
			<p> All of your beautiful </p>
			<p> creations in one place </p>
			<div id = "logout"><a href = "/logout"> logout </a></div>
			<div id = "back"><a href = "/"> back </a></div>
		</div>
		
		<div class = "gallery">
			{% for i, id in images %}
			<br></br>
			<div class= "container"><canvas id = "gallery2{{ id }}" width = "720px" height = "300px"></canvas></div>
			<script>
				var canvas = document.getElementById("gallery2{{ id }}");
				var ctx{{ id }} = canvas.getContext("2d")
			</script>
			<script>
				var image{{ id }} = new Image();
				image{{ id }}.src = "data:image/png;base64," + "{{ i }}";
				image{{ id }}.onload = function(){
					ctx{{ id }}.drawImage(image{{ id }}, 0, 0, 720, 300);
				};
			</script>
			<br></br>	
			{% endfor %}
		</div>
	</body>
</html>

