<html>
	<head>
		<style>
		*{
			font-family: "Arial", sans-serif;
		}
		.hipster{
			color: white;
			text-align: center;
			font-family: arial, sans-serif;
			font-size: 20px;
			-webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.8);
		}
		/*#curtain{
			display:block;
			position:fixed;
			top:0;
			bottom:0;
			left: 0;
			right: 0;
			width:100%;
			height:100%;
			background-color:black;
			opacity:0.7;
			z-index: 1;
		}
		#login{
			position: absolute;
			width:500px;
			height: 400px;
			top: 100px;
			margin:auto;
			top:0;
			bottom: 0;
			left:0;
			right:0;
			background-color: white;
			text-align: center;
			-webkit-box-shadow: 0px 1px 50px rgba(255, 255, 255, 0.8);
		}*/
		</style>

	</head>

	<body>
		<script type="text/javascript" src="static/js/menu.js"></script>
		<canvas id = "art"></canvas>
		<script>
			canvas = document.getElementById("art");
			canvas.width = window.innerWidth;
			canvas.height = window.innerHeight;
		</script>
		<!-- <div id="curtain">
			<div id="login"> 
				<h2>hipster draw</h2>
				<h4> <em>unleash your inner artist</em></h2>
			</div>
		</div> -->

		<script type="text/javascript" src="static/js/surface.js"></script>
		<script type="text/javascript" src="static/js/buffer.js"></script>
		<script type="text/javascript" src="static/js/penTool.js"></script>
		<script type="text/javascript" src="static/js/pixel.js"></script>
		<script type="text/javascript" src="static/js/pencil.js"></script>
		<script type="text/javascript" src="static/js/feather.js"></script>
		<script type="text/javascript" src="static/js/buzz.js"></script>
		<script type="text/javascript" src="static/js/circles.js"></script>
		<script type="text/javascript" src="static/js/fancy.js"></script>
		<script type="text/javascript" src="static/js/mirrorpixel.js"></script>
		<script type="text/javascript" src="static/js/geometric.js"></script>
		<script type="text/javascript" src="static/js/mirrorpencil.js"></script>
		<script type="text/javascript" src="static/js/test.js"></script>

	</body>
</html>